spring.application.name=tracker-api


# Postgres Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
#spring.datasource.username=expense_user
#spring.datasource.password=expense_password


# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
# H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Redis Configuration
#spring.data.redis.host=localhost
#spring.data.redis.port=6379


# Spring Security
jwt.expiration.access=3600
jwt.expiration.refresh=86400
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key



