# Server configuration
server.port=8080


# Profile configuration
spring.profiles.active=dev


# Swagger configuration
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

